{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Rameshkumar2004/E-Commerce-MERN-Stack#readme",
  "bugs": {
    "url": "https://github.com/Rameshkumar2004/E-Commerce-MERN-Stack/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rameshkumar2004/E-Commerce-MERN-Stack.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "index": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "concurrently": "^9.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10"
  }
}
